1480297334831	Rename resource 'spring-security2.xml'
1480298138788	Move 'spring-security.xml' to 'appServlet'
1480298492315	Move 'spring-security.xml' to 'WEB-INF'
1480298507570	Move 'spring-security.xml' to 'appServlet'
1480300251943	Move 'spring-security.xml' to 'WEB-INF'
1480300257351	Rename resource 'spring-security.xml'
1480303252635	Rename resource 'kosta-servlet.xml'
1480303255257	Move 'spring-context.xml' to 'appServlet'
1480303507417	Copy file
1480303514353	Copy file
1480303527161	Copy file
1480303530425	Copy file
1480309564402	Rename package 'or.kosta.mvc.controller'
1480383595496	Copy folder
1480385736440	Copy package
1480385782349	Copy folder
1480396539565	Copy compilation unit
1480478257049	Copy file
