1479263671275	Rename resource 'lifeCycle.xml'
1479272257945	Rename resource 'lifeCycle.jsp'
1479272262861	Rename resource 'ex1_lifeCycle.jsp'
1479272284861	Rename resource 'exam_bean.jsp'
1479280751252	Delete element
1479280783453	Copy file
1479281371652	Delete elements
1479281374346	Delete element
1479282115536	Rename resource 'list.xml'
1479282153248	Rename resource 'ex2_List.xml'
1479282375178	Rename resource 'ex2_Map.xml'
1479282378047	Rename resource 'ex1_List.xml'
1479282589659	Rename resource 'Ex2_Map.xml'
1479282591845	Rename resource 'Ex1_List.xml'
1479283896499	Rename type 'Ex3_Map'
1479361282270	Copy package
