# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
hi=\uc548\ub155\ud558\uc138\uc694.
\ud654\uc774\ud305=\ud798\ub0c5\uc2dc\ub2e4.
\uc2ec\uc2ec\ud574=\uc6b0\ub9ac \ud568\uaed8 \ub180\uae4c?
\uc0ac\ub791\ud574=\uc774\ub7ec\uc2ec \uc548\ub3fc\uc694.
\uc131\uacf5=\uc131\uacf5\uc740 \ub2f9\uc5f0\ud55c\uac78\uc694.
\ucd95\ud558=\uac10\uc0ac\ud574\uc694.
\uad7f=\uc624\ucf00\uc774!
\uc5c5\ub370\uc774\ud2b8=\ubcc0\uacbd\ub418\uc5c8\ub124\uc694.
\uc624!=\uc65c?????
\ud558\ud558=\ud638\ud638

