1477296533279	Rename resource 'struts2_1024'
1477296767778	Rename resource 'struts2_mybatis_1024'
1477296900101	Delete resource 'struts2_mybatis_1024'
1477296934433	Delete resource 'struts2_mybatis_1024'
1477296984062	Delete resource 'structs2_mybatis_1024'
1477372401771	Delete resource 'struct2_mybatis_1025'
1477441543051	Delete resource 'struts2_1024'
1477533977856	Delete resource 'struts2_page_1026'
1477637900288	Delete resource 'struts2_page_1026'
1477703690878	Delete resource 'jquery_Ajax_1029'
