1480380336875	Rename package 'spring_security_tiles_1129'
1480381873969	Delete element
1480382740439	Delete element
1480385757439	Delete element
1480385795931	Delete element
1480385859033	Copy file
1480385872151	Copy file
1480385881955	Copy file
1480406023074	Delete element
1480406522387	Move 'resources' to 'WebContent'
1480410803872	Move 'bbs1Listt.jsp' to 'bbsList'
1480410889454	Move 'bbs1Listt.jsp' to 'bbs'
1480410960191	Rename resource 'bbs1Listt.jsp'
1480411222678	Delete element
1480411965397	Rename resource 'spring-context.xml'
1480467540798	Copy file
1480468390341	Copy file
1480469812029	Copy file
1480472790160	Copy folders
1480472803130	Copy folder
1480478517488	Move 'resources' to 'WebContent'
1480478821120	Delete element
1480479119379	Copy file
1480479310896	Rename resource 'spring-context.xml'
