1479863646597	Delete elements
1479863667968	Delete elements
1479863671606	Rename resource 'views'
1479866097397	Copy file
1479866111865	Copy file
1479866133484	Copy folder
1479866775961	Copy file
1479867011733	Delete elements
1479867448151	Move 'jsp' to 'WEB-INF'
1479870662036	Rename type 'MJoinDao'
1479871114532	Rename type 'MjoinVO'
1479873037318	Rename type 'MJoinVO'
1479873193171	Delete element
1479875514330	Rename resource 'index.html'
1479875601611	Rename resource 'index.jsp'
1479875624492	Rename resource 'index.html'
1479881443387	Rename resource 'upform.jsp'
1479881650038	Rename type 'upSaveControll'
1479884718812	Delete element
1480035459217	Copy files
1480035527207	Copy folder
1480035607965	Copy compilation unit
1480035629578	Delete element
1480036071861	Copy file
1480051008454	Copy packages
1480054522541	Copy file
1480130955617	Copy file
