1477441404416	Delete elements
1477442301370	Delete elements
1477444663995	Delete elements
1477444694668	Delete element
1477444709833	Delete element
1477444716368	Delete element
1477446078406	Rename package 'mapper'
1477447993619	Rename type 'MiniDao'
1477449957462	Rename type 'MiniVo'
1477450752008	Rename resource 'mini.xml'
1477450759575	Rename resource 'dd.xml'
1477529515385	Copy elements
1477529521726	Copy file
1477529593092	Delete element
1477530217944	Copy files
1477530557312	Copy elements
1477530575179	Copy file
1477530579949	Copy folder
1477536032793	Copy file
1477550458270	Copy elements
1477550468457	Copy file
1477550480124	Copy folder
