1477878118466	Move file
1477878226040	Copy file
1477881429957	Delete elements
1477881943588	Rename resource 'login.xml'
1477881946192	Rename resource 'nboard.xml'
1477881948821	Rename resource 'd.xml'
1477881955583	Rename resource 'login.xml'
1477881960453	Rename resource 'd.xml'
1477881981165	Rename resource 'login.xml'
1477881992579	Rename resource 'd.xml'
1477882668566	Delete element
1477882948548	Rename type 'NBoardDao'
1477882952135	Rename type 'LoginDao'
1477901738701	Copy files
1477901756383	Copy elements
1477901786211	Copy file
1477906099309	Copy folder
